{
  "name": "sluk-hrms-api",
  "version": "1.0.0",
  "description": "Sule lamido university Human Resource Management System API.",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --env-file=.env --watch --expose-gc app.js",
    "start": "node --env-file=.env app.js",
    "start:gc": "node --expose-gc app.js",
    "start:inspect": "node --inspect app.js",
    "start:prod": "NODE_ENV=production node --expose-gc app.js"
  },
  "keywords": [
    "fastify",
    "api",
    "postgresql",
    "prisma"
  ],
  "imports": {
    "#configs/*": "./configs/*",
    "#schemas/*": "./schemas/*",
    "#plugins/*": "./plugins/*",
    "#routes/*": "./routes/*",
    "#utils/*": "./utils/*"
  }
}
